name=AsyncHTTPRequest_Generic
version=1.14.0
author=Orestes Sanchez,Bob Lemaire,Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=GPLv3
sentence=Simple Async HTTP Request library, supporting GET, POST, PUT, PATCH, DELETE and HEAD, on top of AsyncTCP libraries, such as ESP8266 (WiFi).
paragraph=This AsyncHTTPRequest_Generic Library, supporting GET, POST, PUT, PATCH, DELETE and HEAD, for ESP8266 (WiFi).
category=Communication
url=https://github.com/miceno/AsyncHTTPRequest_Generic
architectures=*
depends=
includes=AsyncHTTPRequest_Generic.h, AsyncHTTPRequest_Generic.hpp
